<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".introActivity"
                android:background="#337ab7"
                android:id="@+id/relative">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/title_main"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_trailmobile_main"
            android:layout_weight="0.30"
            android:contentDescription="main image"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_main"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/user_input"
        android:layout_marginTop="30dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false"
        android:layout_below="@+id/user_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/form_password"
        >

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/form_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/submission"
        android:visibility="gone"
        android:layout_alignParentStart="false">

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:indeterminate="true"
        android:progress="100"
        android:visibility="invisible"
        android:layout_weight="16.93"
        android:progressDrawable="@drawable/progressbar"
        android:layout_below="@+id/form_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_default"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:text="1778"
        android:layout_below="@+id/form_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:background="@drawable/input_default"
        android:inputType="text"
        android:hint="E-mail"
        android:padding="5dp"
        android:text="rex.on.line@gmail.com"
        android:layout_below="@+id/user_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/button_names"
        android:id="@+id/submeter"
        android:background="@drawable/defaultbutton"
        android:contextClickable="false"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#125688"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
